{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local OAuth/OIDC demo client for Keycloak",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "openid-client": "^5.6.4"
  }
}
